# mianshi

./: README.md  pom.xml
MianShi/: pom.xml
MianShi/src/main/java/org/mianshi/: MianShiApplication.java
MianShi/src/main/java/org/mianshi/common/: GlobalExceptionHandler.java  PageResponse.java  ResponseResult.java
MianShi/src/main/java/org/mianshi/common/exception/: BaseEnum.java  BaseException.java  ExceptionAdvice.java  ServerCode.java
MianShi/src/main/java/org/mianshi/config/database/: MyBatisMapperScannerConfig.java  SessionFactoryConfig.java
MianShi/src/main/java/org/mianshi/controller/: ClassController.java  StudentController.java
MianShi/src/main/java/org/mianshi/mapper/: ClassMapper.java  StudentMapper.java
MianShi/src/main/java/org/mianshi/model/: ClassModel.java  StudentModel.java
MianShi/src/main/java/org/mianshi/service/: BaseService.java  ClassService.java  StudentService.java
MianShi/src/main/java/org/mianshi/service/impl/: BaseServiceImpl.java  ClassServiceImpl.java  StudentServiceImpl.java
MianShi/src/main/resources/: logback-spring.xml  mybatis-config.xml
No.1/: MapDedup.java
SQL/: db.sql
openApi/: Java-面试.openapi.json
